<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring in Action - amendgit`s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="amendgit" />
  <meta name="description" content="Spring in action的阅读笔记 5.4 Processing Forms Form提交到数据，主要在Controller的方法的参数声明对应的model就可以了，Spring可以自动" />

  <meta name="keywords" content="amendgit, blog" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://localhost:1313/post/read/spring-in-action/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Spring in Action" />
<meta property="og:description" content="Spring in action的阅读笔记 5.4 Processing Forms Form提交到数据，主要在Controller的方法的参数声明对应的model就可以了，Spring可以自动" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/read/spring-in-action/" /><meta property="article:published_time" content="2018-09-19T10:08:14&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-19T10:08:14&#43;08:00"/>

<meta itemprop="name" content="Spring in Action">
<meta itemprop="description" content="Spring in action的阅读笔记 5.4 Processing Forms Form提交到数据，主要在Controller的方法的参数声明对应的model就可以了，Spring可以自动">


<meta itemprop="datePublished" content="2018-09-19T10:08:14&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-19T10:08:14&#43;08:00" />
<meta itemprop="wordCount" content="1235">



<meta itemprop="keywords" content="read," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring in Action"/>
<meta name="twitter:description" content="Spring in action的阅读笔记 5.4 Processing Forms Form提交到数据，主要在Controller的方法的参数声明对应的model就可以了，Spring可以自动"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">amendgit&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">amendgit&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring in Action</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-19 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#5-4-processing-forms">5.4 Processing Forms</a></li>
</ul></li>
<li><a href="#6-rendering-web-views">6. Rendering Web views</a>
<ul>
<li><a href="#6-1-understanding-view-resolution">6.1 Understanding view resolution</a></li>
<li><a href="#6-2-creating-jsp-views">6.2 Creating JSP Views</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Spring in action的阅读笔记</p>

<!-- more -->

<h3 id="5-4-processing-forms">5.4 Processing Forms</h3>

<p>Form提交到数据，主要在Controller的方法的参数声明对应的model就可以了，Spring可以自动放到model中。例如：将Form中的fistName、lastName、username和password数据放到Spitter的firstName、lastName、username和password成员中。</p>

<pre><code class="language-java">@Controller
@RequestMapping(&quot;/spitter&quot;)
class SpitterController {
	@RequestMapping(value=&quot;/register&quot;, method=GET)
	void register(Spitter spitter) {
		...
	}
}
</code></pre>

<p>为了防止用户数据反复提交，注册的方法返回时，用了<code>return &quot;redirect:/spitter/username&quot;</code>，这样InternalResouceReslover会将这个请求重定向到用户的Profile页。同时，还支持forward:前缀。</p>

<p>Spring提供了对Java Validation API的支持，只需要保证存在Java API的实现，如<code>Hibernate Validator</code>即可，不需要额外的配置工作。</p>

<p>JVA的注解包括：</p>

<ul>
<li>@AssertFalse</li>
<li>@AssertTrue</li>
<li>@DecimalMax</li>
<li>@DecimalMin</li>
<li>@Digits</li>
<li>@Future</li>
<li>@Max</li>
<li>@Min</li>
<li>@NotNull</li>
<li>@Null</li>
<li>@Past</li>
<li>@Pattern</li>
<li>@Size</li>
</ul>

<pre><code class="language-java">public class Spitter {
	private Long id;

	@NotNull
	@Size(min=5, max=16)
	private String username;

	@NotNull
	@Size(min=5, max=25)
	private String password;

	@NotNull
	@Size(min=2, max=30)
	private String firstName;

	@NotNull
	@Size(min=2, max=30)
	private String lastName;

	...
}
</code></pre>

<p>使用这些注解进行验证</p>

<pre><code class="language-java">@RequestMapping(value=&quot;/register&quot;, method=POST)
public String processRegsteration(
	@Valid Spitter spitter, 
	Errors errors) {
	if (errors.hasErrors()) {
		return &quot;registerForm&quot;;
	}
	...
}
</code></pre>

<p>参数spitter需要带上@Valid注解，如果校验失败会将错误放到errors中。注意errors要紧跟这被校验的参数转换。</p>

<h2 id="6-rendering-web-views">6. Rendering Web views</h2>

<h3 id="6-1-understanding-view-resolution">6.1 Understanding view resolution</h3>

<p>将请求处理的逻辑解耦到controllers和views是Spring MVC的一个重要feature。</p>

<p>注意view需要和cotroller就model的内容达成共识。</p>

<p>从view的logical view name到对应的view实现，是view resolvers的职责所在。</p>

<p>ViewResolver是一个接口</p>

<pre><code class="language-java">public interface ViewResolver {
	View resolveViewName(String viewName, Locale locale) throws Exception;
}
</code></pre>

<pre><code class="language-java">public interface View {
	String getContentType();
	void render(Map&lt;String, ?&gt; model, HttpServletRequest request, HttpServletResponse response) throws Exception;
}
</code></pre>

<p>Spring提供了一些拆箱即用的实现</p>

<ul>
<li>BeanNameViewResolver</li>
<li>ContentNegotiatingViewResolver</li>
<li>FreeMarkerViewResolver</li>
<li>InteralResourceViewResolver</li>
<li>JasperReportsViewResolver</li>
<li>ResourceBundleViewResolver</li>
<li>TilesViewResolver</li>
<li>UrlBasedViewResolver</li>
<li>VelocityLayoutViewResolver</li>
<li>VelocityViewResolver</li>
<li>XmlViewResolver</li>
<li>XsltViewResolver</li>
</ul>

<blockquote>
<p>思考：这样的方式应该是为请求响应是的web应用设计的。而像React这样的单页web应用，是不会用到这个的。现在的React应
用应该是用不到这些Spring功能的。反而更像是native的方式，自己管理UI，然后需要数据了就发起请求到服务端。获取数据
后进行渲染。</p>
</blockquote>

<h3 id="6-2-creating-jsp-views">6.2 Creating JSP Views</h3>

<ul>
<li>可以创建一个叫viewResolver的bean，Spring会使用这个id去今夕view resolver</li>
<li>使用InternalResourceViewResolver可以设置jsp文件的前缀和后缀，然后设置view的基类，比如JSTLView，这样就能支持tag了。</li>
<li>tags的库有两种：1. 支持form绑定的tag库 2. 辅助form创建的各种各样工具</li>
<li>form绑定有多种定义的tag支持：sf:form sf:input sf:password等等</li>
<li>sf:form的commandName属性用于指定相应的model，之后就可以在子节点中用path去指定属性名。</li>
<li>sf:errors标签用于向用户提示错误。可以单个标签的显示，也可以集中在一起显示。</li>
<li>cssClass或cssErrorClass可以指定不同的error样式。</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">amendgit</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-09-19</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/read/">read</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/leetcode/leetcode-solutions-181-200/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Leetcode Solutions 181 200</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/leetcode/leetcode-solutions-121-140/">
            <span class="next-text nav-default">Leetcode Solutions 121 140</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shijian0912@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">amendgit</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
